ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
DBURL=mongodb+srv://sjin:Jinsuran929*@cluster0.37i4kue.mongodb.net/?retryWrites=true&w=majority
DB=info3139db
COLLECTION=countries

