ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
DBURL=mongodb+srv://[ID]:[PASSWORD]@cluster0.37i4kue.mongodb.net/?retryWrites=true&w=majority
DB=info3139db
COLLECTION=countries
PORT=5000

