ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
TRAVELALERTS=http://data.international.gc.ca/travel-voyage/index-alpha-eng.json
DBURL=mongodb+srv://sjin:Jinsuran929*@cluster0.37i4kue.mongodb.net/?retryWrites=true&w=majority
DB=info3139db
COLLECTION=countries
ALERTCOLLECTION=alerts
ADVISORYCOLLECTION=advisory
PORT=5000
GRAPHQLURL=/graphql